#region email properties
mail.fromAddress = ngawang.zepa@gmail.com
mail.username = ngawang.zepa@gmail.com
mail.password = dsgssgss
mail.host = mail01
#mail.port = 465
mail.port = 587
#mail.port = 25
mail.auth = true
mail.startLlsEnable = true

#mail.smtpHost = mail.smtp.host
mail.smtpHost = smtp.gmail.com
mail.smtpPort = mail.smtp.port
mail.smtpAuth = mail.smtp.auth
mail.smtpStartLlsEnable = mail.smtp.starttls.enable
mail.isRequiredToSend = 1
#endregion